spring.profiles.active=dev

#Paginação
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=fm!m$TfBsOXndJnV
jwt.expiration=604800

#H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console