#MySQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbpontointeligente
spring.datasource.username=jonataslaet
spring.datasource.password=blendo273

#Comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Paginação
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=fm!m$TfBsOXndJnV
jwt.expiration=604800

#H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console